In [1]:
import sqlite3
import pandas as pd

In [2]:
# Init path
chembl_db_path = "/home/son.ha/FSL_CP_DataPrep/sql/chembl_31_sqlite/chembl_31.db"

In [3]:
# Query
query_assay_target = "SELECT DISTINCT ay.assay_id, ay.chembl_id, t.chembl_id, t.target_type " \
                                "from assays ay, target_dictionary t " \
                                "where ay.tid = t.tid "

In [4]:
# Fetch 
db = sqlite3.connect(chembl_db_path)
cursor = db.cursor()
myresult = cursor.execute(query_assay_target).fetchall()


df_target = pd.DataFrame(myresult, columns=['ASSAY_ID', 'assay_chembl_id', 'target_chembl_id', 'target_type'])
df_target

         ASSAY_ID assay_chembl_id target_chembl_id target_type
0          551205   CHEMBL1000000     CHEMBL613658      TISSUE
1          551206   CHEMBL1000001     CHEMBL613658      TISSUE
2          551207   CHEMBL1000002     CHEMBL613658      TISSUE
3          551208   CHEMBL1000003     CHEMBL613658      TISSUE
4          551209   CHEMBL1000004     CHEMBL613658      TISSUE
...           ...             ...              ...         ...
1498676    551200    CHEMBL999995    CHEMBL4296519   CELL-LINE
1498677    551201    CHEMBL999996    CHEMBL4296519   CELL-LINE
1498678    551202    CHEMBL999997    CHEMBL4296519   CELL-LINE
1498679    551203    CHEMBL999998    CHEMBL4296519   CELL-LINE
1498680    551204    CHEMBL999999     CHEMBL613658      TISSUE

[1498681 rows x 4 columns]

In [5]:
df_cp_assay = pd.read_csv("temp/chembl31-labels-assay-index.csv")

In [6]:
df_cp_assay

     ASSAY_ID
0      737823
1      737824
2      688422
3      688810
4      688812
..        ...
196   1301866
197   1301890
198   1301859
199   1301893
200   1495346

[201 rows x 1 columns]

In [7]:
df_merge = pd.merge(df_cp_assay, df_target, on="ASSAY_ID", how="left")
df_merge

     ASSAY_ID assay_chembl_id target_chembl_id     target_type
0      737823   CHEMBL1741322       CHEMBL3356  SINGLE PROTEIN
1      737824   CHEMBL1741323       CHEMBL3622  SINGLE PROTEIN
2      688422   CHEMBL1614544    CHEMBL1293235  SINGLE PROTEIN
3      688810   CHEMBL1613836    CHEMBL1615322    NUCLEIC-ACID
4      688812   CHEMBL1613838    CHEMBL1293294  SINGLE PROTEIN
..        ...             ...              ...             ...
196   1301866   CHEMBL3214913     CHEMBL612545       UNCHECKED
197   1301890   CHEMBL3214967    CHEMBL2029197  SINGLE PROTEIN
198   1301859   CHEMBL3214906    CHEMBL2029198  SINGLE PROTEIN
199   1301893   CHEMBL3214970     CHEMBL612545       UNCHECKED
200   1495346   CHEMBL3562077     CHEMBL612545       UNCHECKED

[201 rows x 4 columns]

In [8]:
df_assay_2 = pd.read_csv("temp/chembl31-labels-assay-index-nondup.csv")

In [9]:
df_merge["ASSAY_ID"] = df_assay_2["ASSAY_ID"]

In [10]:
df_merge['target_type'].value_counts()

SINGLE PROTEIN     78
CELL-LINE          69
UNCHECKED          43
ORGANISM            5
PROTEIN COMPLEX     3
NUCLEIC-ACID        2
NON-MOLECULAR       1
Name: target_type, dtype: int64

In [11]:
df_merge.to_csv("output/assay_target_map.csv", index=False)